<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rock garden</title>

<style>
*

{
	margin:0px;
	padding:0px;
	
}
	
.wrap{
	height:1950px;
	width:1150px;
	margin:auto;
	background:#FFFFCC;
}
.head{
background:#FF6699;
padding:5px 5px 5px;
height:80px;
text-align:center;
font-size:50px;
color: #99FF33;
border:5px solid #FFFFFF;
}
.bodypart{
margin-top:10px;;
}
.bodyleft{
float:left;
width:350px;
}
.bodyright{
border:5px solid #FF99FF;
width:370px;
float:right;
}
.head2{
background:#99FF00;
border:2px solid #FF0000;
padding:5px 5px 5px 5px;
height:30px;
font-size:30px;
color: #FF0099;
text-align:center;
float:left;
width:750px;
}
.right{
background:#CC99FF;
padding:5px;
border:2px solid #0033FF;
float:right;
width:355px;
height:30px;
text-align:center;
font-size:30px;
color: #FF0033;
}
.img{
border:8px solid #FFFF00;
width:750px;
border-bottom-style:outset;
border-right-style: ridge;
}
.img2{
border:8px solid #FF0000;
width:380px;
border-bottom-style:outset;
margin-left:80px;
}
.img3{
margin-left:20px;
float:left;
width:500px;
}
.bodyleft p{
text-align:justify;
padding:7px;
font-size:16px;
line-height:22px;
width:750px;
}
.bodyright h2{
text-align:center;
background:#CCFF33;
font-size:30px;
color: #FF00FF;
border:5px solid #99FFCC;
}
.bodybutton{
	padding:5px;
	width:200px;
	margin-left:995px;
}
.bodybutton ul{
	list-style:none;
}
.bodybutton  li{
	float: left;
}
.footer{
background:#FF0033;
	text-align:center;
	font-size:20px;
	padding:30px;
	margin-bottom:5px;
	color:#FF0;

}

</style>



</head>

<body bgcolor="#99CCFF">

<div class="wrap">
<div class="head">Rock Garden</div><!---------end of head tag--------------->
<img src="image/04_rock-garden-chandigarh.jpg" width="1150px" height="400px"/>
<div class="bodypart"><!--------start bodypart---------->
<div class="bodyleft"><!--------start bodyleft---------->
<div class="head2">Welcome To Rock Garden</div><!-----end of head2 tag----->
<div class="img"><img src="image/rock-garden-20.jpg"width="750px" height="300" /></div><!--------end of img tag------>
<p>A rose garden or rosarium is a garden or park, often open to the public, used to present and grow various types of garden roses or rose species. Designs vary tremendously and roses may be displayed alongside other plants or grouped by individual variety, colour or class in rose beds.</p>

<p>Rose garden of Chandigarh, India is the largest of its kind in Asia. Named after India's former President, Zakir Hussain, this beautiful garden was set up in 1967 with the support of Chandigarh's first Chief Commissioner, late Dr M S Randhawa. Chandigarh rose garden contains more than 17,000 plants. There are nearly 1,600 varieties of roses over there. It is a spacious garden covering an area of 27 acres. Dr. Zakir rose garden not just consists of the gorgeous roses, but also trees of medicinal value. Some of the medicinal plants that can be spotted here are bel, bahera, harar, camphor and yellow gulmohar. Rose garden serves as the venue for hosting the annual festival of gardens, a major cultural event of the city.</p>
<div class="img2"><img src="image/chd1.jpg" /></div>

<p>Zakir Hussain Rose Garden Asia's largest Rose Garden and is spreaded over 30 acres of land having over 1600 different species or roses. These have been planted beautifully carved out lawns and flowers beds. Like the cultural zone which is just across the road in sector 10,this was also planned by Dr. M.S. Randhawa as his interest in horticulture and fondness for flowers was profuse. Every year, either at the end of February or beginning of March, a big festival known as Rose Festival, is celebrated at this garden. Over 20,000 people visit this festival. It’s one of the great celebrations in the city. There are lots of competitions, cultural celebrations and many other events.</p>
<div class="img3">
<marquee align="right" direction="left">
<img src="image/1.jpg" width="400px" height="300px" />
<img src="image/2.jpg" width="400px" height="300px" />
<img src="image/3.jpg" width="400px" height="300px" />
</marquee>
</div>

</div><!----------------end of bodyleft-------------->
<div class="bodyright">
<div class="right">Location</div><!-------end of right tag------------>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13715.158957116528!2d76.80069318277931!3d30.75240710608288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed4412bbdd1d%3A0x6393c6d798b93aa5!2sRock+Garden%2C+Sector+1%2C+Chandigarh%2C+160001!5e0!3m2!1sen!2sin!4v1492365305515" width="360" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

<h2>Address</h2>
<table width="370" border="1" cellspacing="3" cellpadding="4" bgcolor="#99FF33">
  <tr>
    <th scope="row">Address</th>
    <td>Track, 16B, Sector 16, Chandigarh, 160016</td>
  </tr>
  <tr>
    <th scope="row">Hours: &nbsp;</th>
    <td>&nbsp;  Open today · Open 24 hours</td>
  </tr>
  <tr>
    <th scope="row">Species: &nbsp;</th>
    <td>&nbsp; 1600 species of roses</td>
  </tr>
  <tr>
    <th scope="row">Owner &nbsp;</th>
    <td>&nbsp;Chandigarh</td>
  </tr>
 
</table>
<img src="image/3.jpg" width="370px" height="350px" />
<img src="image/147845-Wishing-You-A-Happy-Holiday-Season.gif" />



</div><!--------------end of bodyright-------->
</div><!------------------end of wrap------------------->
<div class="bodybutton">
<ul>
<li><a href="https://www.facebook.com/rahulraj.nirala.75"><img src="image/facebook (2).png" /></a></li>
<li><a href="https://in.linkedin.com/in/rahulraj-nirala-783921a8"><img src="image/linkedin.png" /></a></li>
<li><a href="https://twitter.com/RahulrajNirala"><img src="image/twitter.png"></a></li>

</ul>
<!----------end of icon--------->
</div>
<br clear="all" />
<div class="footer">Copyright@RazLove.com @2017</div>



</body>
</html>
