<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Shanti Kunj</title>
<style>
*
{
	margin:0px;
	padding:0px;	
}	
.wrap{
	height:1920px;
	width:1150px;
	margin:auto;
	background: #99FFCC;
}
.head{
background:#CC00FF;
text-align:center;
font-size:40px;
color:#FF0000;
padding:10px;
height:60px;
margin-top:5px;
}
.bodypart{
margin-top:10px;;
}
.bodyleft{
float:left;
width:350px;
}
.bodyright{
border:5px solid #FF99FF;
width:370px;
float:right;
}
.head2{
background:#99FF00;
border:2px solid #FF0000;
padding:5px 5px 5px 5px;
height:30px;
font-size:30px;
color: #FF0099;
text-align:center;
float:left;
width:750px;
}
.right{
background:#CC99FF;
padding:5px;
border:2px solid #0033FF;
float:right;
width:355px;
height:30px;
text-align:center;
font-size:30px;
color: #FF0033;
}
.img{
border:8px solid #FFFF00;
width:750px;
border-bottom-style:outset;
border-right-style: ridge;
}

.bodyleft p{
text-align:justify;
padding:7px;
font-size:16px;
line-height:22px;
width:750px;
}
.bodyright h2{
text-align:center;
background:#CCFF33;
font-size:30px;
color: #FF00FF;
border:5px solid #99FFCC;
}
.bodybutton{
	padding:5px;
	width:200px;
	margin-left:995px;
}
.bodybutton ul{
	list-style:none;
}
.bodybutton  li{
	float: left;
}
.footer{
background:#FF0033;
	text-align:center;
	font-size:20px;
	padding:30px;
	margin-bottom:5px;
	color:#FF0;
	margin-top:10px;

}



</style>
</head>

<body bgcolor="#CC3300">
<div class="wrap">
<div class="head">*Shanti Kunj*</div><!-------------end of head--------------->
<img src="image/shanti kunj.jpg" width="1150px" height="400px"/>
<div class="bodypart"><!--------start bodypart---------->
<div class="bodyleft"><!--------start bodyleft---------->
<div class="head2">Welcome To Shanti Kunj</div><!-----end of head2 tag----->
<div class="img"><img src="image/shanti kunj3.jpg" width="750px" height="350px" /></div><!--------end of img tag------>
<p>Shanti Kunj garden in Chandigarh is situated at a very peaceful place that is free from any noise and pollution. Therefore, it has been rightly named as Shanti Kunj. It is located between the Rose Garden and the Cricket Stadium in Sector 16. In the Chandigarh Shanti Kunj park, you can find different varieties of plants and trees like vertical shaped trees, trees that provide shade, trees apt for environment and flowering trees. Also the garden contains a plenty of medicinal plants that are utilized to cure several diseases. There is a natural stream that runs through this garden and also is responsible for dividing the whole area into five different segments</p>

<p>Shantikunj is the headquarters of the spiritual and social organisation All World Gayatri Pariwar (AWGP). Established in 1971 at Haridwar, it has emerged over the years as a center of the global movement of Yug Nirman Yojana (Movement for the Reconstruction of the Era) for moral-spiritual regeneration in the light of hoary Indian heritage. Situated at the bank of holy Ganges and between the Shivalik ranges of the Himalayas, it is also a place of attraction for tourists and seekers of spiritual guidance.</p>
<img src="image/shantikunnj.jpg" width="770px" />

<p>This is a very peaceful place. There are so many varieties of plants and trees including medicinal plants. Even in the peak of Summer there were colorful flowers, Set between the Cricket Stadium and the Rose Garden in Sector 16, Shanti Kunj is a garden fed by a natural stream that divides it into five blooming islands.</p>

</div><!----------------end of bodyleft-------------->
<div class="bodyright">
<div class="right">Location</div><!-------end of right tag------------>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13716.47643874889!2d76.777293!3d30.7431556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x248c81e1e5ec8352!2sShanti+Kunj+Park!5e0!3m2!1sen!2sin!4v1492248708548" width="360" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
<h2>Address</h2>
<table width="370" border="1" cellspacing="3" cellpadding="4" bgcolor="#99FF33">
  <tr>
    <th scope="row">Address</th>
    <td> Sector 16, Chandigarh, 160016</td>
  </tr>
  <tr>
    <th scope="row">Hours: &nbsp;</th>
    <td>&nbsp;  Open today · Open 24 hours</td>
  </tr>
    <th scope="row">Owner &nbsp;</th>
    <td>&nbsp;Chandigarh</td>
  </tr>
 
</table>
<a href="http://www.awgp.org/"><img src="image/resigster.jpg" width="365px" /></a>
<img src="image/147845-Wishing-You-A-Happy-Holiday-Season.gif" />



</div><!--------------end of bodyright-------->
</div><!------------------end of wrap------------------->
<div class="bodybutton">
<ul>
<li><a href="https://www.facebook.com/rahulraj.nirala.75"><img src="image/facebook (2).png" /></a></li>
<li><a href="https://in.linkedin.com/in/rahulraj-nirala-783921a8"><img src="image/linkedin.png" /></a></li>
<li><a href="https://twitter.com/RahulrajNirala"><img src="image/twitter.png"></a></li>

</ul>
<!----------end of icon--------->
</div>
<br clear="all" />
<div class="footer">Copyright@RazLove.com @2017</div>



</div><!-----------end of wrap--------------->
</body>
</html>
