<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sukhna Lake</title>
<style>
*
{
	margin:0px;
	padding:0px;	
}	
.wrap{
	height:1920px;
	width:1150px;
	margin:auto;
	background: #99FFCC;
}
.head{
border:5px solid #FFFFCC;
background:#CC00FF;
text-align:center;
font-size:40px;
color:#FF0000;
padding:10px;
height:60px;
margin-top:5px;
}
.bodypart{
margin-top:10px;;
}
.bodyleft{
float:left;
width:350px;
}
.bodyright{
border:5px solid #FF99FF;
width:370px;
float:right;
}
.head2{
background:#99FF00;
border:2px solid #FF0000;
padding:5px 5px 5px 5px;
height:30px;
font-size:30px;
color: #FF0099;
text-align:center;
float:left;
width:750px;
}
.right{
background:#CC99FF;
padding:5px;
border:2px solid #0033FF;
float:right;
width:355px;
height:30px;
text-align:center;
font-size:30px;
color: #FF0033;
}
.img{
border:8px solid #FFFF00;
width:750px;
border-bottom-style:outset;
border-right-style: ridge;
}

.bodyleft p{
text-align:justify;
padding:7px;
font-size:16px;
line-height:22px;
width:750px;
}
.bodyright h2{
text-align:center;
background:#CCFF33;
font-size:30px;
color: #FF00FF;
border:5px solid #99FFCC;
}
.bodybutton{
	padding:5px;
	width:200px;
	margin-left:995px;
}
.bodybutton ul{
	list-style:none;
}
.bodybutton  li{
	float: left;
}
.footer{
background:#FF0033;
	text-align:center;
	font-size:20px;
	padding:30px;
	margin-bottom:5px;
	color:#FF0;
	margin-top:10px;

}




</style>
</head>

<body bgcolor="#99CC33">

<div class="wrap">
<div class="head">Sukhna Lake</div><!-------------end of head--------------->
<img src="image/lake-2.jpg" width="1150px" height="450px"/>
<div class="bodypart"><!--------start bodypart---------->
<div class="bodyleft"><!--------start bodyleft---------->
<div class="head2">Welcome To Sukhna Lake</div><!-----end of head2 tag----->
<div class="img"><img src="image/ssuk.jpg" width="750px" height="350px" /></div><!--------end of img tag------>
<p>Sukhna Lake. Sukhna Lake in Chandigarh, India, is a reservoir at the foothills (Shivalik hills) of the Himalayas. … In 1974, the Choe was diverted and made to bypass thelake completely, the lake being fed by three siltation pots, minimising the entry of silt into the lake itself.</p>
<p><b>Timings: 5 am to 9 pm (All days of the week)</b></p>

<p>Sukhna Lake is a beautiful lake that lies in the foothills of Shivalik range. The unique thing about Sukhna is that it is a manmade lake. It is a 3 km long lake that was created in the year 1958. It was done by damming the Sukhna Choe, which is a seasonal stream flowing down from the Shivalik hills. Sukhana Lake of Chandigarh, India has become an integral part of the city</p>

<img src="image/lake-8.jpg" width="400px" height="300" />

<p>This is one of the most picturesque man made lakes in India. The Chandigarh lake  Sukhna being an inseparable part of the city was created in 1958 by damming the Sukhna Choe. It had a depth of 18 feet originally and was spread across 3 sq km. True to its name Sukhna which implies a wish – fulfilled, the lake is an idyllic resort to enjoy nature at its best. </p>

<p>Sukhna Lake is an artificial lake at the foothills of Himalayas. One can choose a boat, and sit back and relax while floating on the vast expanse of Sukhna Lake. It’s not only the lake which is a beautiful sight, but if you look upwards, you can see the clear blue skyline, which is quite pretty! Apart from this, the lake is also a sanctuary for many exotic migratory birds like the Siberian duck, Storks and Cranes during winter.</p>


<p><b>Timings for Boating in Sukhna LakeOpen now</b></p>
<p>January to April: 09:30 am - 06:00 pm
August to September: 09:30 am - 06:00 pm
September to December: 09:30 am - 06:00 pm</p>

<p><b>Cost for Boating in Sukhna Lake</b></p>
<p>The cost for Boating in Sukhna Lake is mentioned below. We have listed cost per person, adult and child fees along with eligibility criteria

Cost Per Person: Rs. 100 boating for four 
Rs. 50 boating for two</p>




</div><!----------------end of bodyleft-------------->
<div class="bodyright">
<div class="right">Location</div><!-------end of right tag------------>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27433.26087919482!2d76.80394784151984!3d30.742074024551787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed34138d9147%3A0x8a7a0db7c410d5a2!2sSukhna+Lake!5e0!3m2!1sen!2sin!4v1492252114016" width="360" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
<h2>Address</h2>
<table width="370" border="1" cellspacing="3" cellpadding="4" bgcolor="#99FF33">
  <tr>
    <th scope="row">Address</th>
    <td>	Sector 1, Chandigarh - 160009 (PIN)</td>
  </tr>
  <tr>
    <th scope="row">Coordinates &nbsp;</th>
    <td>&nbsp; 30°44'N 76°49'E</td>
  </tr>
    <th scope="row">Surface area &nbsp;</th>
    <td>&nbsp;3 km2 (1.2 sq mi)</td>
  </tr>
  <th scope="row">Area &nbsp;</th>
    <td>&nbsp;3 km²</td>
  </tr>
 
</table>
<a href=""><img src="image/sukhna-lake-sunrise.jpg" height="350px"width="365px" /></a>
<img src="image/147845-Wishing-You-A-Happy-Holiday-Season.gif" />



</div><!--------------end of bodyright-------->
</div><!------------------end of wrap------------------->
<div class="bodybutton">
<ul>
<li><a href="https://www.facebook.com/rahulraj.nirala.75"><img src="image/facebook (2).png" /></a></li>
<li><a href="https://in.linkedin.com/in/rahulraj-nirala-783921a8"><img src="image/linkedin.png" /></a></li>
<li><a href="https://twitter.com/RahulrajNirala"><img src="image/twitter.png"></a></li>

</ul>
<!----------end of icon--------->
</div>
<br clear="all" />
<div class="footer">Copyright@RazLove.com @2017</div>



</div><!-----------end of wrap---------------


</body>
</html>
